hasura/metadata/actions.graphql

type Mutation {
  sendCode(
    input: SendCodeInput!
  ): SendCodeOutput
}

type Mutation {
  startAgent(
    input: StartAgentInput!
  ): StartAgentOutput
}

type Mutation {
  stopAgent(
    input: StopAgentInput!
  ): StopAgentOutput
}

type Mutation {
  verifyCode(
    input: VerifyCodeInput!
  ): VerifyCodeOutput
}

input SendCodeInput {
  phoneNumber: String!
}

input VerifyCodeInput {
  phoneNumber: String!
  phoneCode: String!
}

input StartAgentInput {
  characterId: String!
}

input StopAgentInput {
  characterId: String!
}

type SendCodeOutput {
  success: Boolean!
  message: String!
  phoneCodeHash: String!
}

type VerifyCodeOutput {
  success: Boolean!
  userId: String!
  sessionFile: String!
}

type StartAgentOutput {
  id: String
  character: String
  userId: String
  agentId: String
  isPublished: Boolean
  isActive: Boolean
  startAt: String
  stopAt: String
  deletedAt: String
  updatedAt: String
  createdAt: String
}

type StopAgentOutput {
  id: String
  character: String
  userId: String
  agentId: String
  isPublished: Boolean
  isActive: Boolean
  startAt: String
  stopAt: String
  deletedAt: String
  updatedAt: String
  createdAt: String
}

